# app-restaurante-backend

./: Program.cs  WeatherForecast.cs  app-restaurante-backend.csproj  app-restaurante-backend.sln  appsettings.json
.config/: dotnet-tools.json
Controllers/: AccesoController.cs  CategoriaController.cs  ItemMenuController.cs  MesaController.cs  OrdenController.cs  PublicController.cs  ReportController.cs  UsuarioController.cs  WeatherForecastController.cs
Custom/: NotificationHub.cs  Utilidades.cs
Data/: DbRestauranteContext.cs
Data/Script/: db_resturante_c.sql
Error/: ErrorHandlingMiddleware.cs  ErrorResponseDTO.cs
Models/: CategoriasItem.cs  DbRestauranteContext.cs  DetalleOrdene.cs  ItemsMenu.cs  Mesa.cs  Ordene.cs  Usuario.cs
Models/DTOs/: LoginRequestDTO.cs  UsuarioRequestDTO.cs
Models/DTOs/Categoria/: CategoriaRequestDTO.cs  CategoriaResponseDTO.cs
Models/DTOs/DetalleOrden/: DetalleOrdenRequestDto.cs  DetalleOrdenResponseDto.cs
Models/DTOs/ItemMenu/: ItemMenuEstadoRequestDTO.cs  ItemMenuRequestDTO.cs  ItemMenuResponseDTO.cs
Models/DTOs/Mesa/: MesaEstadoRequestDTO.cs  MesaRequestDTO.cs  MesaResponseDTO.cs
Models/DTOs/Orden/: OrdenActualizarRequestDTO.cs  OrdenEstadoRequestDto.cs  OrdenRequestDto.cs  OrdenResponseDto.cs
Models/DTOs/Usuario/: UsuarioRequestDTO.cs  UsuarioResponseDTO.cs
Models/Entidades/: CategoriasItem.cs  DetalleOrdene.cs  ItemsMenu.cs  Mesa.cs  Ordene.cs  Usuario.cs
Models/Enums/: RolUsuario.cs
Models/Enums/ItemMenu/: EstadoItemMenu.cs
Models/Enums/Ordenes/: EstadoMesa.cs  EstadoOrden.cs
Models/Enums/Usuario/: RolUsuario.cs
Properties/: launchSettings.json  serviceDependencies.app-restaurante-backend - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/app-restaurante-backend - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  signalr1.arm.json
Reports/: BoletaConsumo.cs
Reports/DTOs/: InformacionAdicionalBoletaRequest.cs
Reports/Service/: ReportService.cs
Service/Implementations/: CategoriaService.cs  DetalleOrdenService.cs  ItemMenuService.cs  MesaService.cs  OrdenService.cs  UsuarioService.cs
Service/Interfaces/: ICategoriaService.cs  IDetalleOrdenService.cs  IItemMenuService.cs  IMesaService.cs  IOrdenService.cs  IUsuarioService.cs
