<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>app_restaurante_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="EntityFrameworkPaginateCore" Version="2.1.0" />

  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />

  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  <PackageReference Include="QuestPDF" Version="2023.12.6" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.0" />

  <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
  <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0" />
</ItemGroup>




</Project>
